{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "electric-synthesis.gl.joinmc.link",
          "assigned_srv": "electric-synthesis.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "36d53889-0f30-40ef-9349-7d31166ab3ce",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51822,
          "port_start": 51821,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-30T09:28:03.331961Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9ff81b7b-4900-4408-a21e-81388a591d2e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fd9dc783-dfb4-4244-a0be-57e2d79b9aff",
          "agent_name": "from-key-9c3b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
